<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
  
<suite name="windowsWebTest" parallel="false">

	<test name="test1">
	    <parameter name="storyName"  value="./test1.story"/>
	    <classes>
	        <class name="com.incluit.automate.core.test.RunStory" />
	    </classes>
	</test>
</suite>

